spring.application.name=EcommerceProductService

EcommerceUserService.base.url = http://localhost:8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
#values are present in environment variables
spring.datasource.url= ${PRODUCTSERVICE.DATASOURCE.URL}
spring.datasource.username= ${PRODUCTSERVICE.DATASOURCE.USERNAME}
spring.datasource.password= ${PRODUCTSERVICE.DATASOURCE.PASSWORD}